* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

:root {
  --veryDarkBlue: #090b1a;
  --darkDesaturatedBlue: #1b1938;
  --softViolet: #aa5cdb;
  --white: #ffffff;
  --slightlyTransparentWhite: #ffffffbf;
  --slightlyTransparentWhite_2: #ffffff99;
}
body {
  background-color: var(--veryDarkBlue);
}
.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--darkDesaturatedBlue);
  max-width: 40rem;
  border-radius: 0.7rem;
  display: grid;
  grid-template-rows: auto;
  overflow: hidden;
  margin: 2rem;
}
.image {
  grid-column: 1/-1;
  grid-row: 1/2;
  background: url(img/image-header-mobile.jpg), var(--softViolet);
  background-blend-mode: multiply;
  background-size: cover;
  height: 25rem;
}

.info {
  padding: 4em 3em;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
}

.info h1 {
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 0.8em;
}

.info span {
  color: var(--softViolet);
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
}

.info p {
  color: var(--slightlyTransparentWhite);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 2.5em;
}

.list {
  display: grid;
  justify-content: center;
  gap: 2rem;
}

.list-item {
  display: block;
  text-transform: uppercase;
  text-align: center;
  align-self: center;
}

.list-item h2 {
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
}

.list-item:first-child h2 {
  text-transform: lowercase;
}

.list-item p {
  color: var(--slightlyTransparentWhite_2);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  margin-bottom: 0;
}

.attribution {
  color: var(--slightlyTransparentWhite_2);
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: var(--softViolet);
}

@media screen and (min-width: 800px) {
  .card {
    max-width: 98rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .info {
    padding: 5rem;
    text-align: left;
  }
  .info h1 {
    font-size: 3.6rem;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .list-item {
    justify-self: start;
    text-align: left;
  }

  .list-item p {
    font-size: 1rem;
  }

  .list-item h2 {
    font-size: 2rem;
  }

  .image {
    grid-column: 2/-1;
    height: auto;
    background: url(img/image-header-desktop.jpg), var(--softViolet);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
